<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">

  <title>Dungeons & Dragons Character Manager</title>

  <script type="text/javascript" src="js/client.js"></script>
</head>

<body class="bg-secondary">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li><a class="nav-link active" id="characterNav" href="#" onclick="switchView(this.id, 'characterView')"><i class="fas fa-user"></i>&nbsp;Character</a></li>
      <li><a class="nav-link" id="partyNav" href="#" onclick="switchView(this.id, 'partyView')"><i class="fas fa-users"></i>&nbsp;Party</a></li>
    </ul>
  </div>
</nav>

<br> <br> <br>

<!-- character container -->
<div class="container" id="characterView">
  <!-- name, level and exp -->
  <div class="row text-center text-light bg-dark">
    <h5 class="col">Character Name</h5>
  </div>
  <div class="row mb-2 text-center text-dark bg-light">
    <div class="col-sm-3 col-6">
      <strong>Warrior</strong><br>Class
    </div>
    <div class="col-sm-3 col-6">
      <strong>1</strong><br>Level
    </div>
    <div class="col-sm-3 col-6">
      <strong>10/10</strong><br>HP
    </div>
    <div class="col-sm-3 col-6">
      <strong>100</strong><br>EXP
    </div>
  </div>

  <!-- stats -->
  <div class="row text-center text-light bg-dark">
    <h5 class="col">Stats</h5>
  </div>
  <div class="row mb-2 text-center text-dark bg-light">
    <div class="col-md-2 col-sm-4 col-6">
      <strong>10</strong><br>Armor Class
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>10</strong><br>Speed
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>10</strong><br>Passive Perception
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong class="text-success">+2</strong><br>Initiative
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>+2</strong><br>Proficiency Bonus
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>1</strong><br>Hit Dice
    </div>
  </div>

  <!-- skills -->
  <div class="row text-center text-light bg-dark">
    <h5 class="col">Skills</h5>
  </div>
  <div class="row mb-2 text-center text-dark bg-light">
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Acrobatics
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Animal Handling
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Arcana
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Athletics
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Deception
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>History
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Insight
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Intimidation
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Investigation
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Medicine
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Nature
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Perception
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Performance
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Persuasion
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Religion
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Sleight of Hand
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Stealth
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Survival
    </div>
  </div>

  <!-- ability modifiers -->
  <div class="row text-center text-light bg-dark">
    <h5 class="col">Ability Modifiers</h5>
  </div>
  <div class="row mb-2 text-center text-dark bg-light">
    <div class="col-md-2 col-sm-4 col-6">
      <strong class="text-danger">-1</strong><br>Strength
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong class="text-success">+2</strong><br>Dexterity
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Constitution
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Intelligence
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Wisdom
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Charisma
    </div>
  </div>

  <!-- saving throws -->
  <div class="row text-center text-light bg-dark">
    <h5 class="col">Saving Throw Modifiers</h5>
  </div>
  <div class="row mb-2 text-center text-dark bg-light">
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Strength
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Dexterity
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Constitution
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Intelligence
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Wisdom
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <strong>0</strong><br>Charisma
    </div>
  </div>

  <!-- inventory -->
  <div class="row text-center text-light bg-dark">
    <h5 class="col">Inventory</h5>
  </div>
</div>

<div class="container" id="partyView" style="visibility: hidden">
PartyView
</div>

<script src="js/bootstrap.min.js"></script>
<script>
  const server = connectToServer();
  var currentContext = "characterView";
</script>
</body>
</html>